# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific
[processes]
proc_owner_list=ambari-qa,hdfs,mapred,mysql,nobody,yarn,zookeeper
proc_identifier=org.apache.hadoop.hdfs.nfs.nfs3.PrivilegedNfsGatewayStarter,org.apache.hadoop.hdfs.server.datanode.SecureDataNodeStarter
proc_stop_ambari=true

[alternatives]
symlink_list = hadoop-conf,hadoop-httpfs-conf,hadoop-httpfs-tomcat-conf,zookeeper-conf

[users]
usr_list=ambari-qa,hadoop,hdfs,mapred,rrdcached,yarn,zookeeper

[usr_homedir]
usr_homedir_list=/home/ambari-qa,/home/hdfs,/home/mapred,/home/yarn,/home/zookeeper

[directories]
dir_list=/opt/hadoop,/opt/app/hadoop,/usr/hdp,/usr/hadoop,/usr/lib/ambari-server,/usr/lib/ambari-agent,/usr/lib/hadoop,/var/lib/ambari-server,/var/lib/ambari-agent,/var/lib/hdfs,/var/lib/mysql,/var/lib/pgsql,/var/run/hadoop,/var/run/zookeeper,/var/run/hadoop-yarn,/var/run/hadoop-mapreduce,/var/run/ambari-server,/var/run/ambari-agent,/usr/share/hdp,/hadoop,/var/log/hadoop,/usr/lib/bigtop-utils,/var/lib/bigtop,/usr/bin/hadoop,/etc/hadoop,/usr/lib/hadoop-hdfs,/var/lib/hadoop-hdfs,/var/log/hadoop-hdfs,/var/run/hadoop,/var/run/hadoop-hdfs,/var/log/hadoop,/var/run/hadooop,/etc/security/limits.d/hdfs.conf,/usr/bin/hdfs,/var/lib/zookeeper,/var/lib/hdfs,/var/log/zookeeper,/etc/default/zookeeper,/etc/zookeeper,/usr/bin/zookeeper-client,/usr/bin/zookeeper-server,/usr/bin/zookeeper-server-cleanup,/usr/bin/zookeeper-server-initialize,/var/run/zookeeper,/usr/lib/zookeeper,/usr/lib64/libhdfs.so,/usr/lib64/libhdfs.so.0.0.0,/etc/security/limits.d/mapreduce.conf,/usr/bin/mapred,/usr/lib/hadoop-mapreduce,/var/lib/hadoop-mapreduce,/var/log/hadoop-mapreduce,/var/run/hadoop-mapreduce,/etc/security/limits.d/yarn.conf,/usr/bin/yarn,/usr/lib/hadoop-yarn,/var/lib/hadoop-yarn,/var/log/hadoop-yarn,/var/run/hadoop-yarn,/tmp/yarn,/tmp/ambari-qa

