# deploy-cluster

./: README.md
automation/: .classpath  pom.xml
automation/data/ambari/: ODP_blueprint1mXd.json  ambari.properties
automation/data/certs/: BigInsights.crt  BigInsights.csr  BigInsights.jks  BigInsights.key  BigInsights.p12  gateway.jks
automation/src/main/java/com/ibm/biginsights/ambari/: AddService.java  AmbariUtil.java  BigInsights.java  RestartService.java  RunServiceCheck.java  Service.java
automation/src/main/java/com/ibm/biginsights/infra/: GetCompMaintState.java  GetComponentMetrics.java  GetComponentNodes.java  GetComponentState.java  GetServiceAlerts.java  GetServiceInfo.java
automation/src/main/java/com/ibm/biginsights/maven/: Common.java
automation/src/main/java/com/ibm/biginsights/selenium/: WebDriverHelper.java  WebElementHelper.java
automation/src/test/java/com/ibm/biginsights/ambari/: AddComponent.java  AddHost.java  BigInsightsEnv.java  BigInsightsTest.java  CreateBlueprint.java  CreateCluster.java  DeleteAllComponents.java  DeleteBlueprint.java  DeleteClientorService.java  DeleteCluster.java  DeleteHost.java  GetBlueprint.java  GetBlueprints.java  GetClusters.java  GetComponentHosts.java  GetHosts.java  GetInstallStatus.java  HostMapping.java  RequestResources.java  RestartServices.java  ServiceResources.java  Setup.java  StartAllServices.java  StartService.java  StopAllComponents.java  StopAllServices.java  StopService.java
automation/src/test/java/com/ibm/biginsights/hadoop/: ClusterMgmt.java  HadoopStatus.java  HdfsInfraTest.java  Mr2InfraTest.java  YarnInfraTest.java
automation/src/test/java/com/ibm/biginsights/zookeeper/: ZookeeperTests.java
automation/test-suite/ambari/: .jazzignore  AddClient.xml  AddHost.xml  AddService.xml  BigInsightsEnv.xml  CORE-IOP-INSTALL.xml  CORE-IOP-UNINSTALL.xml  CreateBlueprint.xml  CreateCluster.xml  DeleteAllComponents.xml  DeleteBlueprint.xml  DeleteCluster.xml  DeleteHost.xml  GetBlueprint.xml  GetBlueprints.xml  GetClusters.xml  GetComponentHosts.xml  GetHosts.xml  GetInstallStatus.xml  HostMapping.xml  RestartServices.xml  RunServiceCheck.xml  StartAllServices.xml  StopAllComponents.xml  StopAllServices.xml  UninstallClientService.xml
automation/test-suite/hadoop/: HadoopClusterMgmtTest.xml  HadoopInfraTest.xml  HadoopStatus.xml
automation/test-suite/zookeeper/: ZooKeeper.xml
