<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.biginsights</groupId>
  <artifactId>automation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>automation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<directory>target</directory>
  	<outputDirectory>target/classes</outputDirectory>
  	<testOutputDirectory>target/classes</testOutputDirectory>	
  	<pluginManagement>
  		<plugins>
  	     <plugin>
	        <groupId>org.eclipse.m2e</groupId>
	        <artifactId>lifecycle-mapping</artifactId>
	        <version>1.0.0</version>
	        <configuration>
	            <lifecycleMappingMetadata>
	                <pluginExecutions>
	                    <!-- copy-dependency plugin -->
	                    <pluginExecution>
	                        <pluginExecutionFilter>
	                            <groupId>org.apache.maven.plugins</groupId>
	                            <artifactId>maven-dependency-plugin</artifactId>
	                            <versionRange>[1.0.0,)</versionRange>
	                            <goals>
	                                <goal>copy-dependencies</goal>
	                            </goals>
	                        </pluginExecutionFilter>
	                        <action>
	                            <ignore />
	                        </action>
	                    </pluginExecution>
	                </pluginExecutions>
	            </lifecycleMappingMetadata>
	        </configuration>
	    </plugin> 	
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>2.16</version>
  				<configuration> 
  					<forkMode>once</forkMode>
          			<suiteXmlFiles> 
            			<suiteXmlFile>${test.suite}</suiteXmlFile> 
          			</suiteXmlFiles>
          			<systemPropertyVariables>
          				<BIosarch>${OS_ARCH}</BIosarch>
          				<BIambarihost>${AMBARI_HOST}</BIambarihost>
          				<BIusername>${USERNAME}</BIusername>
          				<BIpassword>${PASSWORD}</BIpassword>      	
          				<BIservicelist>${SERVICE_LIST}</BIservicelist>
          				<BIblackList>${BLACK_LIST}</BIblackList>
          				<BIwhiteList>${WHITE_LIST}</BIwhiteList>
          				<BIaddServiceList>${ADDSERVICE_LIST}</BIaddServiceList>		
  						<BIclientservice>${CLIENT_SERVICE}</BIclientservice>
  						<BIservice>${SERVICE}</BIservice>
  						<BIcomponent>${COMPONENT}</BIcomponent>
  						<BIclienthost>${CLIENT_HOST}</BIclienthost>
  						<BImasterhost>${MASTER_HOST}</BImasterhost>
  						<BIslavehost>${SLAVE_HOST}</BIslavehost>
  						<BImastercomponent>${MASTER_COMPONENT}</BImastercomponent>
  						<BIslavecomponent>${SLAVE_COMPONENT}</BIslavecomponent>
  						<BIambariport>${AMBARI_PORT}</BIambariport>
  						<BImasternodelist>${MASTER_NODE_LIST}</BImasternodelist>
  						<BIslavenodelist>${SLAVE_NODE_LIST}</BIslavenodelist>
  						<BInodelist>${NODE_LIST}</BInodelist>
  						<BIstackname>${STACK_NAME}</BIstackname>
  						<BInewhost>${SPARE_NODES}</BInewhost>
  						<BIauthtype>${AUTH_TYPE}</BIauthtype>  						
  						<BIhttps>${HTTPS}</BIhttps>  						
  					</systemPropertyVariables>
        		</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.5.1</version>
  			<configuration></configuration>
  		</plugin>
  		<plugin>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.6</version>
  			<configuration></configuration>
  		</plugin>
  		<plugin>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.5.1</version>
  			<executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/plugiDependencies</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
   		</plugin>
   		<!-- Ignore/Execute plugin execution -->
	    <plugin>
	        <groupId>org.eclipse.m2e</groupId>
	        <artifactId>lifecycle-mapping</artifactId>
	        <version>1.0.0</version>
	        <configuration>
	            <lifecycleMappingMetadata>
	                <pluginExecutions>
	                    <!-- copy-dependency plugin -->
	                    <pluginExecution>
	                        <pluginExecutionFilter>
	                            <groupId>org.apache.maven.plugins</groupId>
	                            <artifactId>maven-dependency-plugin</artifactId>
	                            <versionRange>[1.0.0,)</versionRange>
	                            <goals>
	                                <goal>copy-dependencies</goal>
	                            </goals>
	                        </pluginExecutionFilter>
	                        <action>
	                            <ignore />
	                        </action>
	                    </pluginExecution>
	                </pluginExecutions>
	            </lifecycleMappingMetadata>
	        </configuration>
	    </plugin> 		
  	</plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.38.0</version>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.7</version> 
	</dependency>
	<dependency>
		<groupId>com.jayway.restassured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>1.6.2</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.2.3</version>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.2</version>
	</dependency>
  </dependencies>
</project>